In [1]:
import pandas as pd

In [7]:
file1 = "data/ADV_Cumulative_Incidence_Data.csv"
df1 = pd.read_csv(file1)
df1.head()

,Age,Months,State,Cumulative Incidence,"95% Confidence Interval, Lower","95% Confidence Interval, Upper",Survey Year
0,4,1,AZ,0.0,-2.709350e-17,0.426789,2016
1,4,2,AZ,0.0,-2.709350e-17,0.426789,2016
2,4,3,AZ,0.0,-2.709350e-17,0.426789,2016
3,4,4,AZ,0.0,-2.709350e-17,0.426789,2016
4,4,5,AZ,0.0,-2.709350e-17,0.426789,2016

In [8]:
df1.count()

Age                               2856
Months                            2856
State                             2856
Cumulative Incidence              2856
95% Confidence Interval, Lower    2856
95% Confidence Interval, Upper    2856
Survey Year                       2856
dtype: int64

In [9]:
df1.nunique()

Age                                  2
Months                             108
State                               18
Cumulative Incidence              2123
95% Confidence Interval, Lower    2131
95% Confidence Interval, Upper    2162
Survey Year                          2
dtype: int64

In [10]:
df1.isnull().sum()

Age                               0
Months                            0
State                             0
Cumulative Incidence              0
95% Confidence Interval, Lower    0
95% Confidence Interval, Upper    0
Survey Year                       0
dtype: int64

In [15]:
file2 = "data/ADV_ADDMN-National-Data.csv"
df2 = pd.read_csv(file2)
df2.head()

,year,abbr,male_prev,male_ci_l,male_ci_u,female_prev,female_ci_l,female_ci_u,white_prev,white_ci_l,...,black_ci_u,hisp_prev,hisp_ci_l,hisp_ci_u,api_prev,api_ci_l,api_ci_u,aian_prev,aian_ci_l,aian_ci_u
0,2000,US,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2002,US,11.5,NaN,NaN,2.7,NaN,NaN,7.7,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2004,US,12.9,12.2,13.7,2.9,2.6,3.3,9.7,9.1,...,7.6,6.2,5.0,7.5,NaN,NaN,NaN,NaN,NaN,NaN
3,2006,US,14.5,13.9,15.1,3.2,2.9,3.5,9.9,9.4,...,7.8,5.9,5.3,6.6,NaN,NaN,NaN,NaN,NaN,NaN
4,2008,US,18.4,17.7,19.0,4.0,3.7,4.3,12.0,11.5,...,10.9,7.9,7.2,8.6,9.7,8.1,11.6,NaN,NaN,NaN

In [16]:
df2.count()

year           10
abbr           10
male_prev       9
male_ci_l       8
male_ci_u       8
female_prev     9
female_ci_l     8
female_ci_u     8
white_prev      9
white_ci_l      8
white_ci_u      8
black_prev      9
black_ci_l      8
black_ci_u      8
hisp_prev       8
hisp_ci_l       8
hisp_ci_u       8
api_prev        6
api_ci_l        6
api_ci_u        6
aian_prev       1
aian_ci_l       1
aian_ci_u       1
dtype: int64

In [17]:
df2.nunique()

year           10
abbr            1
male_prev       9
male_ci_l       8
male_ci_u       8
female_prev     9
female_ci_l     8
female_ci_u     8
white_prev      9
white_ci_l      8
white_ci_u      7
black_prev      9
black_ci_l      8
black_ci_u      8
hisp_prev       8
hisp_ci_l       8
hisp_ci_u       8
api_prev        6
api_ci_l        6
api_ci_u        6
aian_prev       1
aian_ci_l       1
aian_ci_u       1
dtype: int64

In [18]:
file3 = "data/ADV_ADDMN-State-Data.csv"
df3 = pd.read_csv(file3)
df3.head()

,year,abbr,male_prev,male_ci_l,male_ci_u,female_prev,female_ci_l,female_ci_u,white_prev,white_ci_l,...,black_ci_u,hisp_prev,hisp_ci_l,hisp_ci_u,api_prev,api_ci_l,api_ci_u,aian_prev,aian_ci_l,aian_ci_u
0,2000,AZ,9.7,8.5,11.1,3.2,2.5,4.0,8.6,7.5,...,12.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000,GA,11.0,9.7,12.4,2.0,1.5,2.7,7.9,6.7,...,6.4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000,MD,8.6,7.1,10.6,2.2,1.5,2.7,4.9,3.8,...,8.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2000,NJ,14.8,13.0,16.8,4.3,3.3,5.5,11.3,9.5,...,13.1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2000,SC,9.3,7.8,11.2,3.3,2.4,4.5,6.5,5.2,...,7.3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [19]:
df3.count()

year           108
abbr           108
male_prev      108
male_ci_l      108
male_ci_u      108
female_prev    108
female_ci_l    108
female_ci_u    108
white_prev     108
white_ci_l     108
white_ci_u     108
black_prev     106
black_ci_l     106
black_ci_u     106
hisp_prev       98
hisp_ci_l       98
hisp_ci_u       98
api_prev        88
api_ci_l        88
api_ci_u        88
aian_prev        1
aian_ci_l        1
aian_ci_u        1
dtype: int64

In [20]:
df3.nunique()

year           10
abbr           18
male_prev      92
male_ci_l      89
male_ci_u      93
female_prev    65
female_ci_l    59
female_ci_u    72
white_prev     87
white_ci_l     78
white_ci_u     87
black_prev     86
black_ci_l     84
black_ci_u     92
hisp_prev      83
hisp_ci_l      76
hisp_ci_u      80
api_prev       77
api_ci_l       62
api_ci_u       78
aian_prev       1
aian_ci_l       1
aian_ci_u       1
dtype: int64

In [21]:
file4 = "data/ADV_ADDMN-Key.csv"
df4 = pd.read_csv(file4)
df4.head()

   white                Non-hispanic white
0  black                Non-hispanic black
1   hisp                          Hispanic
2    api         Asian or Pacific Islander
3   aian  American Indian or Alaska Native
4   prev                        Prevalence

In [22]:
df4.count()

white                 9
Non-hispanic white    8
dtype: int64

In [23]:
df4.head(9)

,white,Non-hispanic white
0,black,Non-hispanic black
1,hisp,Hispanic
2,api,Asian or Pacific Islander
3,aian,American Indian or Alaska Native
4,prev,Prevalence
5,ci.l,Lower Confidence Interval
6,ci.u,Upper Confidence Interval
7,abbr,State abbreviation
8,Note: All data is from health and education re...,NaN

In [38]:
file5 = 'data/ADV_AllData.csv'
df5 = pd.read_csv(file5)
df5.head()

  Location  Denominator  Prevalence  Lower CI  Upper CI  Year Source
0       AZ      45322.0         6.5       5.8       7.3  2000   addm
1       GA      43593.0         6.5       5.8       7.3  2000   addm
2       MD      21532.0         5.5       4.6       6.6  2000   addm
3       NJ      29714.0         9.9       8.9      11.1  2000   addm
4       SC      24535.0         6.3       5.4       7.4  2000   addm

In [39]:
df5 = df5.drop(columns='Source')
df5.head()

  Location  Denominator  Prevalence  Lower CI  Upper CI  Year
0       AZ      45322.0         6.5       5.8       7.3  2000
1       GA      43593.0         6.5       5.8       7.3  2000
2       MD      21532.0         5.5       4.6       6.6  2000
3       NJ      29714.0         9.9       8.9      11.1  2000
4       SC      24535.0         6.3       5.4       7.4  2000

In [45]:
test = df5.groupby('Year')
test.head()

     Location  Denominator  Prevalence  Lower CI  Upper CI  Year
0          AZ      45322.0         6.5       5.8       7.3  2000
1          GA      43593.0         6.5       5.8       7.3  2000
2          MD      21532.0         5.5       4.6       6.6  2000
3          NJ      29714.0         9.9       8.9      11.1  2000
4          SC      24535.0         6.3       5.4       7.4  2000
...       ...          ...         ...       ...       ...   ...
1777       AK     119090.0        10.6      10.1      11.2  2017
1778       AL     671939.0         9.8       9.6      10.0  2017
1779       AR     442030.0        10.2       9.9      10.5  2017
1780       AZ    1016873.0        11.4      11.2      11.6  2017
1781       CA    5679408.0        14.9      14.8      15.0  2017

[100 rows x 6 columns]

In [ ]:
# Not sure if any of this can be used