In [1]:
import pandas as pd

In [2]:
file1 = "data/ADV_Cumulative_Incidence_Data.csv"
df1 = pd.read_csv(file1)
df1.head()

,Age,Months,State,Cumulative Incidence,"95% Confidence Interval, Lower","95% Confidence Interval, Upper",Survey Year
0,4,1,AZ,0.0,-2.709350e-17,0.426789,2016
1,4,2,AZ,0.0,-2.709350e-17,0.426789,2016
2,4,3,AZ,0.0,-2.709350e-17,0.426789,2016
3,4,4,AZ,0.0,-2.709350e-17,0.426789,2016
4,4,5,AZ,0.0,-2.709350e-17,0.426789,2016

In [3]:
df1.count()

Age                               2856
Months                            2856
State                             2856
Cumulative Incidence              2856
95% Confidence Interval, Lower    2856
95% Confidence Interval, Upper    2856
Survey Year                       2856
dtype: int64

In [4]:
df1.nunique()

Age                                  2
Months                             108
State                               18
Cumulative Incidence              2123
95% Confidence Interval, Lower    2131
95% Confidence Interval, Upper    2162
Survey Year                          2
dtype: int64

In [5]:
df1.isnull().sum()

Age                               0
Months                            0
State                             0
Cumulative Incidence              0
95% Confidence Interval, Lower    0
95% Confidence Interval, Upper    0
Survey Year                       0
dtype: int64

In [6]:
file2 = "data/ADV_ADDMN-National-Data.csv"
df2 = pd.read_csv(file2)
df2.head()

,year,abbr,male_prev,male_ci_l,male_ci_u,female_prev,female_ci_l,female_ci_u,white_prev,white_ci_l,...,black_ci_u,hisp_prev,hisp_ci_l,hisp_ci_u,api_prev,api_ci_l,api_ci_u,aian_prev,aian_ci_l,aian_ci_u
0,2000,US,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2002,US,11.5,NaN,NaN,2.7,NaN,NaN,7.7,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2004,US,12.9,12.2,13.7,2.9,2.6,3.3,9.7,9.1,...,7.6,6.2,5.0,7.5,NaN,NaN,NaN,NaN,NaN,NaN
3,2006,US,14.5,13.9,15.1,3.2,2.9,3.5,9.9,9.4,...,7.8,5.9,5.3,6.6,NaN,NaN,NaN,NaN,NaN,NaN
4,2008,US,18.4,17.7,19.0,4.0,3.7,4.3,12.0,11.5,...,10.9,7.9,7.2,8.6,9.7,8.1,11.6,NaN,NaN,NaN

In [7]:
df2.count()

year           10
abbr           10
male_prev       9
male_ci_l       8
male_ci_u       8
female_prev     9
female_ci_l     8
female_ci_u     8
white_prev      9
white_ci_l      8
white_ci_u      8
black_prev      9
black_ci_l      8
black_ci_u      8
hisp_prev       8
hisp_ci_l       8
hisp_ci_u       8
api_prev        6
api_ci_l        6
api_ci_u        6
aian_prev       1
aian_ci_l       1
aian_ci_u       1
dtype: int64

In [8]:
df2.nunique()

year           10
abbr            1
male_prev       9
male_ci_l       8
male_ci_u       8
female_prev     9
female_ci_l     8
female_ci_u     8
white_prev      9
white_ci_l      8
white_ci_u      7
black_prev      9
black_ci_l      8
black_ci_u      8
hisp_prev       8
hisp_ci_l       8
hisp_ci_u       8
api_prev        6
api_ci_l        6
api_ci_u        6
aian_prev       1
aian_ci_l       1
aian_ci_u       1
dtype: int64

In [12]:
file3 = "data/ADV_ADDMN-State-Data.csv"
df3 = pd.read_csv(file3)
df3

,year,abbr,male_prev,male_ci_l,male_ci_u,female_prev,female_ci_l,female_ci_u,white_prev,white_ci_l,...,black_ci_u,hisp_prev,hisp_ci_l,hisp_ci_u,api_prev,api_ci_l,api_ci_u,aian_prev,aian_ci_l,aian_ci_u
0,2000,AZ,9.7,8.5,11.1,3.2,2.5,4.0,8.6,7.5,...,12.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000,GA,11.0,9.7,12.4,2.0,1.5,2.7,7.9,6.7,...,6.4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000,MD,8.6,7.1,10.6,2.2,1.5,2.7,4.9,3.8,...,8.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2000,NJ,14.8,13.0,16.8,4.3,3.3,5.5,11.3,9.5,...,13.1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2000,SC,9.3,7.8,11.2,3.3,2.4,4.5,6.5,5.2,...,7.3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
103,2018,MO,25.0,22.4,27.9,7.6,6.2,9.4,17.8,15.8,...,17.5,NaN,NaN,NaN,17.0,10.5,27.5,NaN,NaN,NaN
104,2018,NJ,45.6,41.4,50.1,10.1,8.2,12.5,24.0,20.0,...,30.1,30.1,26.0,34.8,29.7,20.8,42.3,NaN,NaN,NaN
105,2018,TN,36.0,32.9,39.3,8.8,7.3,10.6,20.6,18.5,...,28.7,25.9,21.1,31.6,22.5,14.4,34.9,NaN,NaN,NaN
106,2018,UT,33.1,30.2,36.3,9.3,7.7,11.1,22.3,20.2,...,NaN,17.8,14.6,21.7,15.7,10.0,24.7,NaN,NaN,NaN
107,2018,WI,30.0,27.4,32.8,7.1,5.9,8.6,18.0,16.1,...,20.1,21.3,17.7,25.6,15.0,10.0,22.4,NaN,NaN,NaN

In [12]:
file4 = "data/ADV_ADDMN-Key.csv"
df4 = pd.read_csv(file4)
df4.head()

   white                Non-hispanic white
0  black                Non-hispanic black
1   hisp                          Hispanic
2    api         Asian or Pacific Islander
3   aian  American Indian or Alaska Native
4   prev                        Prevalence

In [13]:
df4.count()

white                 9
Non-hispanic white    8
dtype: int64

In [14]:
df4.head(9)

,white,Non-hispanic white
0,black,Non-hispanic black
1,hisp,Hispanic
2,api,Asian or Pacific Islander
3,aian,American Indian or Alaska Native
4,prev,Prevalence
5,ci.l,Lower Confidence Interval
6,ci.u,Upper Confidence Interval
7,abbr,State abbreviation
8,Note: All data is from health and education re...,NaN

In [15]:
file5 = 'data/ADV_AllData.csv'
df5 = pd.read_csv(file5)
df5.head()

  Location  Denominator  Prevalence  Lower CI  Upper CI  Year Source
0       AZ      45322.0         6.5       5.8       7.3  2000   addm
1       GA      43593.0         6.5       5.8       7.3  2000   addm
2       MD      21532.0         5.5       4.6       6.6  2000   addm
3       NJ      29714.0         9.9       8.9      11.1  2000   addm
4       SC      24535.0         6.3       5.4       7.4  2000   addm

In [16]:
df5 = df5.drop(columns='Source')
df5.head()

  Location  Denominator  Prevalence  Lower CI  Upper CI  Year
0       AZ      45322.0         6.5       5.8       7.3  2000
1       GA      43593.0         6.5       5.8       7.3  2000
2       MD      21532.0         5.5       4.6       6.6  2000
3       NJ      29714.0         9.9       8.9      11.1  2000
4       SC      24535.0         6.3       5.4       7.4  2000

In [17]:
test = df5.groupby('Year')
test.head()

     Location  Denominator  Prevalence  Lower CI  Upper CI  Year
0          AZ      45322.0         6.5       5.8       7.3  2000
1          GA      43593.0         6.5       5.8       7.3  2000
2          MD      21532.0         5.5       4.6       6.6  2000
3          NJ      29714.0         9.9       8.9      11.1  2000
4          SC      24535.0         6.3       5.4       7.4  2000
...       ...          ...         ...       ...       ...   ...
1777       AK     119090.0        10.6      10.1      11.2  2017
1778       AL     671939.0         9.8       9.6      10.0  2017
1779       AR     442030.0        10.2       9.9      10.5  2017
1780       AZ    1016873.0        11.4      11.2      11.6  2017
1781       CA    5679408.0        14.9      14.8      15.0  2017

[100 rows x 6 columns]

In [28]:
df6 = pd.read_csv('data/Autism_Data.arff')
df6.head()

,A1_Score,A2_Score,A3_Score,A4_Score,A5_Score,A6_Score,A7_Score,A8_Score,A9_Score,A10_Score,...,gender,ethnicity,jundice,austim,contry_of_res,used_app_before,result,age_desc,relation,Class/ASD
0,1,1,1,1,0,0,1,1,0,0,...,f,White-European,no,no,'United States',no,6,'18 and more',Self,NO
1,1,1,0,1,0,0,0,1,0,1,...,m,Latino,no,yes,Brazil,no,5,'18 and more',Self,NO
2,1,1,0,1,1,0,1,1,1,1,...,m,Latino,yes,yes,Spain,no,8,'18 and more',Parent,YES
3,1,1,0,1,0,0,1,1,0,1,...,f,White-European,no,yes,'United States',no,6,'18 and more',Self,NO
4,1,0,0,0,0,0,0,1,0,0,...,f,?,no,no,Egypt,no,2,'18 and more',?,NO

In [29]:
df6.count()

A1_Score           704
A2_Score           704
A3_Score           704
A4_Score           704
A5_Score           704
A6_Score           704
A7_Score           704
A8_Score           704
A9_Score           704
A10_Score          704
age                704
gender             704
ethnicity          704
jundice            704
austim             704
contry_of_res      704
used_app_before    704
result             704
age_desc           704
relation           704
Class/ASD          704
dtype: int64

In [31]:
df6.shape

(704, 21)

In [32]:
df6.isnull().sum()

A1_Score           0
A2_Score           0
A3_Score           0
A4_Score           0
A5_Score           0
A6_Score           0
A7_Score           0
A8_Score           0
A9_Score           0
A10_Score          0
age                0
gender             0
ethnicity          0
jundice            0
austim             0
contry_of_res      0
used_app_before    0
result             0
age_desc           0
relation           0
Class/ASD          0
dtype: int64

In [33]:
df6.dtypes

A1_Score            int64
A2_Score            int64
A3_Score            int64
A4_Score            int64
A5_Score            int64
A6_Score            int64
A7_Score            int64
A8_Score            int64
A9_Score            int64
A10_Score           int64
age                object
gender             object
ethnicity          object
jundice            object
austim             object
contry_of_res      object
used_app_before    object
result              int64
age_desc           object
relation           object
Class/ASD          object
dtype: object